Views/TransactionsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:AliJam.ViewModels;assembly=AliJam"
             xmlns:models="clr-namespace:AliJam.Models"
             x:DataType="viewModels:TransactionsViewModel"
             x:Class="AliJam.Views.TransactionsView"
             Title="Transactions">
    <ScrollView>
        <VerticalStackLayout >
            <CollectionView VerticalOptions="FillAndExpand" ItemsSource="{Binding Transactions}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:TransactionModel">
                            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,4*,*" Margin="10" RowSpacing="10">
                                <Label Text="" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" />
                                <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="1" />
                                <Label Text="{Binding Amount}" Grid.Row="1" Grid.Column="1" />
                                <Label Text="" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{
                                        Binding 
                                            Source={x:RelativeSource 
                                                AncestorType={x:Type viewModels:TransactionsViewModel}}, 
                                        Path=ViewDetailsCommand}" 
                                    CommandParameter="{Binding .}"/>
                            </Grid.GestureRecognizers>
                            </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>